


orderlist=[0,1,2,3,4,5]

BaseList = ["../tests/ShockTube1D/Serial_K0/",  $
            "../tests/ShockTube1D/Serial_K1/",  $
            "../tests/ShockTube1D/Serial_K2/",  $
            "../tests/ShockTube1D/Serial_K3/",  $
            "../tests/ShockTube1D/Serial_K4/",  $
            "../tests/ShockTube1D/Serial_K5/"]


thicklist=[1,1,1,1,1,2]

colorlist = [255, 255*256L, 255*256L^2, 255 + 255*256L, 255 + 255*256L^2, 255*256L + 255*256L^2]


BoxSize = 1.0

pathoutput = "output_1.0"


window, xsize=1800, ysize=1400

num =99; 99
;for num = 0, 99 do begin

   print, num
   
   exts='0000'
   exts=exts+strcompress(string(num),/remove_all)
   exts=strmid(exts,strlen(exts)-4,4)


   for rep=0, n_elements(BaseList)-1 do begin
      
   f= BaseList[rep] + "/" + pathoutput+"/field_0_"  + exts + ".dat"
   
   openr, 1, f
   N = 0L
   readu, 1, N
   dens = dblarr(N)
   readu, 1, dens
   smth = dblarr(N)
   readu, 1, smth
   close, 1


   x = (indgen(N)+0.5)/N
  
   x-=0.5

   if rep eq 0 then begin
      plot, x, dens, xrange=[-0.1,0.22], charsize=2, yrange=[0,1.2], ystyle=1
   endif
   
   oplot, x, dens, color= colorlist[rep], thick=thicklist[rep]

   
   wait, 0.1

;endfor
   
endfor




end





 









