
BoxSize = 10.0



Base = "/u/vrs/Coding/gpu_testbed/tests/ShuOsherShock/N200_K2/output/"

;Base = "/u/vrs/Coding/gpu_testbed/tests/ShuOsherShock/N200_K4/output/"

Base = "/u/vrs/Coding/gpu_testbed/tests/ShuOsherShock/N4000_FV/output/"


Base = "/u/vrs/Coding/gpu_testbed/tests/ShuOsherShock/N800_K1/output/"

Base = "/u/vrs/Coding/gpu_testbed/tests/ShuOsherShock/N200_FV/output/"
Base = "/u/vrs/Coding/gpu_testbed/tests/ShuOsherShock/N400_FV/output/"
Base = "/u/vrs/Coding/gpu_testbed/tests/ShuOsherShock/N200_K1/output/"

Base = "/u/vrs/Coding/gpu_testbed/tests/ShuOsherShock/N200_K5/output/"

Base = "/u/vrs/Coding/gpu_testbed/tests/ShuOsherShock/N200_K9/output/"

Base = "/u/vrs/Coding/gpu_testbed/tests/ShuOsherShock/N8000_FV/output/"

window, xsize=1400, ysize=1000
!P.Multi =[0,1,1]


prim_field = 1

xmax = 0.3 ;  / 6; 8


for num = 0, 50 do begin

   
   
   exts='0000'
   exts=exts+strcompress(string(num),/remove_all)
   exts=strmid(exts,strlen(exts)-4,4)
   
   f= Base + "/field_0_"  + exts + ".dat"
   
   openr, 1, f
   N = 0L
   readu, 1, N
   ti = 0.0D
   readu,1,ti
   print, num, ti
   dens = dblarr(N)
   readu, 1, dens
   close, 1

   f= Base + "/field_1_"  + exts + ".dat"
   
   openr, 1, f
   N = 0L
   readu, 1, N
   ti = 0.0D
   readu,1,ti
   momx = dblarr(N)
   readu, 1, momx
   close, 1


   f= Base + "/field_2_"  + exts + ".dat"
   
   openr, 1, f
   N = 0L
   readu, 1, N
   ti = 0.0D
   readu,1,ti
   egy = dblarr(N)
   readu, 1, egy
   close, 1



   

   x = (indgen(N)+0.5)/N
  
   x -= 0.5

   x *= BoxSize
   
   
   plot, x, dens, xrange=[-5,5], xstyle=1, charsize=2, yrange=[0,5], ystyle=1, title="dens"



   vx = momx/dens   - 2.629369

;   plot, x, vx, xrange=[-5.0,5.0], xstyle=1, charsize=2 , yrange = [-0.1,0.1], ystyle=1, title="vel"
   
;   oplot, x, vel2, color=255+255*256L, thick=2

 




   
   wait, 0.1

  
endfor



ende:
end





 









