

Base = "../tests/SoundWaveSerial_K3_4/"


BoxSize = 1.0


window, xsize=1200, ysize=1000

for num = 0, 128 do begin

;for num = 0, 10 do begin

   print, num
   
  exts='0000'
  exts=exts+strcompress(string(num),/remove_all)
  exts=strmid(exts,strlen(exts)-4,4)
  
  f= Base + "/output/field_0_"  + exts + ".dat"

  openr, 1, f
  N = 0L
  readu, 1, N
  dens = dblarr(N, N)
  readu, 1, dens
  close, 1


  x = (indgen(N)+0.5)/N
  
   dens= transpose(dens)


   dens -= 1 
   

   plot, x, dens(*, 63), xrange=[0,1], yrange = [-1,1]*1.2e-6, ystyle=1, charsize=2


   if num eq 0 then dens0 = dens

;  oplot, dens(*, 63) 
   

   wait, 0.05
      
endfor


oplot, x, dens0(*,63), color=255

end





 









