

Base = "../tests/SoundWaveSerial/output"


Base = "../tests/SoundWaveSerial_K2_128/output"

Base = "../tests/SoundWaveSerial_K3_32/output"

Base = "../tests/SoundWaveSerial_K1_16/output"

f = Base + "/L1.txt"

spawn,"wc "+f,result
lines=long(result)
lines=lines(0)


da = dblarr(2,LINES)


openr, 1,f
readf, 1,da
close,1


time = da(0,*)
L1 = da(1,*)


window, xsize=1200, ysize=1000

plot, time, L1, charsize=2

end





 









